{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["node", "jest", "express"],
    "outDir": "./dist",
    "baseUrl": "./src",
    "useUnknownInCatchVariables": false,
    "paths": {
      "@credo-ts/core": ["../../packages/core/src"],
      "@credo-ts/core/*": ["../../packages/core/src/*"],
      "@credo-ts/didcomm": ["../../packages/didcomm/src"],
      "@credo-ts/didcomm/*": ["../../packages/didcomm/src/*"],
      "@credo-ts/node": ["../../packages/node/src"],
      "@credo-ts/node/*": ["../../packages/node/src/*"],
      "@credo-ts/anoncreds": ["../../packages/anoncreds/src"],
      "@credo-ts/anoncreds/*": ["../../packages/anoncreds/src/*"],
      "@credo-ts/indy-vdr": ["../../packages/indy-vdr/src"],
      "@credo-ts/indy-vdr/*": ["../../packages/indy-vdr/src/*"],
      "@credo-ts/askar": ["../../packages/askar/src"],
      "@credo-ts/askar/*": ["../../packages/askar/src/*"],
      "@credo-ts/indy-besu-vdr": ["../../packages/indy-besu-vdr/src"],
      "@credo-ts/indy-besu-vdr/*": ["../../packages/indy-besu-vdr/src/*"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}